{
  "name": "dc-helper",
  "description": "DNA component IDom",
  "version": "0.0.8",
  "author": {
    "name": "E.Naumenko"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EugeneN/dc-helper"
  },
  "dependencies": {
    "libprotein": "*",
    "console-logger": "*",
    "dna-lang": "*"
  },
  "scripts": {
    "postinstall": "coffee -c index.coffee"
  },
  "cafebuild": "coffee -c index.coffee",
  "engine": [
    "node >=0.1.102"
  ],
  "main": "./index.js",
  "readme": "libmonad\n========",
  "readmeFilename": "README.md",
  "_id": "dc-helper@0.0.4",
  "_from": "dc-helper@"
}
